# IotManager

./: .gitignore  App.config  DeviceManager.cs  Form1.Designer.cs  Form1.cs  HubManager.cs  IotManager.csproj  IotManager.sln  IotManager.slnx  IotManagerLogic.cs  MessageManager.cs  Program.cs  Utility.cs  app.manifest  appsettings.json  devices.csv
Device/: DeviceManager.cs
Form/: Form1.Designer.cs  Form1.cs  FormDeviceTwin.Designer.cs  FormDeviceTwin.cs  FormRegister.Designer.cs  FormRegister.cs
Hub/: HubManager.cs
Settings/: EventHubSettings.cs  IoTHubSettings.cs  IoTManagerSettings.cs
