<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
        <PackageReference Include="FCTB" Version="2.16.24" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.41.0" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>